# DemoWebServiceToQuerySQLServerDB

./: .project  README.md  pom.xml
src/main/java/com/demo/webservice/querysql/: MessageWebServiceQuerySQLApplication.java
src/main/java/com/demo/webservice/querysql/conversion/: RetrievePlanetResponseConverter.java
src/main/java/com/demo/webservice/querysql/domain/: GetPlanetQueryDto.java
src/main/java/com/demo/webservice/querysql/exception/: ConversionException.java  MsgReaderQuerySqlErrorCodes.java  ValidationException.java
src/main/java/com/demo/webservice/querysql/handler/: RetrieveRequestHandler.java  RetrieveResponseHandler.java
src/main/java/com/demo/webservice/querysql/json/dto/: GetPlanetRequestDto.java  GetPlanetResponseDto.java
src/main/java/com/demo/webservice/querysql/msg/: RestController.java
src/main/java/com/demo/webservice/querysql/validation/: RetrieveRequestValidator.java
src/main/resources/: application.properties  errors.properties
src/test/java/com/mercury/demo/webservicetoquerysqldb/: AppTest.java
