spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433;instance=SQLEXPRESS;databaseName=demoDB;
spring.datasource.username=demouser
spring.datasource.password=Password1234567$
